{
  "name": "dou.gg",
  "version": "1.0.0",
  "description": "Personal site of Doug Stewart.",
  "main": ".eslintrc.js",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.1.1"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doug-stewart/dou.gg.git"
  },
  "keywords": [],
  "author": "Doug Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doug-stewart/dou.gg/issues"
  },
  "homepage": "https://dou.gg/"
}
